{
  "name": "port-chops",
  "version": "1.0.0",
  "description": "Portuguese Learning Website - Learn European Portuguese through recipes, media, and cultural notes",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.930.0",
    "@aws-sdk/lib-dynamodb": "^3.930.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.14.159",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
